<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom event positions</title>
    <style>
        html, body, main {
            margin: 20px;
            padding: 20px;
        }
        html, body, main {
            width: 200vw;
            height: 200vh;
        }
        * {
            box-sizing: border-box;
            background-color: transparent;
            z-index: 1;
        }
        html::before {
            content: "html";
        }
        body::before {
            content: "body";
        }
        main::before {
            content: "main";
        }
        main {
            display: flex;
        }
        main > * {
            position: relative;
            width: 400px;
            /*height: 400px;*/
            margin: 0;
            padding: 0;
        }
        html:hover, body:hover, main:hover, main *:hover {
            outline: 1px solid black;
        }
        .area {
            position: relative;
            border: 1px solid red;
            overflow: auto;
            width: 380px;
            height: 380px;
            margin: 10px;
            padding: 40px;
            resize: both;
        }
        .area > p {
            margin: 10px;
            padding: 10px;
            border: 1px solid blue;
            min-width: 270px;
        }
        #normal { z-index: 0;
        }
        #normal::before {
            content: "Normal block";
        }
        #absolute {
            z-index: 2;
            position: absolute;
            top: 25vh;
        }
        #absolute::before {
            content: "Absolute block";
        }
        #fixed {
            z-index: 3;
            position: fixed;
            bottom: 0;
        }
        #fixed::before {
            content: "Fixed block";
        }
        #transformed {
            transform: rotate(30deg) skew(30deg, 0deg);
            margin-top: 120px;
            text-align: center;
        }
        #sidebar {
            z-index: 4;
            position: fixed;
            right: 0;
            top: 0;
            background-color: gainsboro;
            padding: 20px;
        }
        #ruleX, #ruleY {
            display: none;
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            border: none;
        }
        #ruleX {
            border-bottom: 4px yellowgreen solid;
        }
        #ruleY {
            border-right: 4px yellowgreen solid;
        }
        #ruleX::after, #ruleY::after {
            z-index: 0;
            font-size: 32px;
            font-weight: bold;
            position: relative;
        }
        #ruleX::after {
            content: "●";
            color: yellowgreen;
            top: calc(100% - 18px);
            left: -10px;
        }
        #ruleY::after {
            content: "●";
            color: yellowgreen;
            top: -20px;
            right: calc(-100% + 8px);
        }
        
    .ribbon{
        z-index: 10;
        position: fixed; 
        top: 10px;
        width: 100px;
        padding: 1px 0;
        background: #000;
        color: #eee;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .ribbon.right{
        right: -26px;
        transform: rotate(45deg);
    }
    .ribbon a, .ribbon a:visited,  .ribbon a:active, .ribbon a:hover {
        display: block;
        padding: 1px 0;
        height: 24px;
        line-height: 24px;

        color: inherit;  
        text-align: center;
        text-decoration: none;
        font-family: 'Cabin Condensed', sans-serif;
        font-size: 16px;
        font-weight: 500;

        border: 1px solid rgba(255,255,255,0.3);
        text-shadow: 0 0 10px rgba(0,0,0,0.31);
    }
    </style>
</head>

    <div id="ruleX"></div>
    <div id="ruleY"></div>

<body>

    <main>
        <div>
            <div class="area" id="absolute"></div>
        </div>
        <div>
            <div class="area" id="normal"></div>
            <div id="transformed">
                <h1>Dear Jean-Claude</h1>
            </div>
        </div>
        <div>
            <div class="area" id="fixed"></div>
        </div>
    </main>


    <div id="sidebar">
        <button id="bt-mode">Interactive</button>
        <table>
            <tr>
                <td></td>
                <td><code>target</code></td>
                <td><code><span id="target"></span> </code></td>
            </tr>
            <tr>
                <td><input type="radio" name="rule-type" id="rule-type-offset" checked></td>
                <td><label for="rule-type-offset"><code>offset(X/Y)</code></label></td>
                <td><code>[<span id="offsetX"></span>, <span id="offsetY"></span>]</code></td>
                <td>relative to the event target</td>
            </tr>
            <tr>
                <td><input type="radio" name="rule-type" id="rule-type-client"></td>
                <td><label for="rule-type-client"><code>client(X/Y)</code></label></td>
                <td><code>[<span id="clientX"></span>, <span id="clientY"></span>]</code></td>
                <td>relative to the visible view</td>
            </tr>
            <tr>
                <td><input type="radio" name="rule-type" id="rule-type-page"></td>
                <td><label for="rule-type-page"><code>page(X/Y)</code></label></td>
                <td><code>[<span id="pageX"></span>, <span id="pageY"></span>]</code></td>
                <td>relative to the html document</td>
            </tr>
            <tr>
                <th></th>
                <th>target</th>
            </tr>
            <tr>
                <td></td>
                <td><code>.scroll(Left/Top)</code></td>
                <td><code>[<span id="target.scrollLeft"></span>, <span id="target.scrollTop"></span>]</code></td>
            </tr>
            <tr>
                <td></td>
                <td><code>.scroll(Width/Height)</code></td>
                <td><code>[<span id="target.scrollWidth"></span>, <span id="target.scrollHeight"></span>]</code></td>
            </tr>
            <tr>
                <th></th>
                <th>other</th>
            </tr>
            <tr>
                <td></td>
                <td><code>screen(X/Y)</code></td>
                <td><code>[<span id="screenX"></span>, <span id="screenY"></span>]</code></td>
                <td>relative to one (or more) monitors</td>
            </tr>
        </table>
    </div>

    <template id="fake">
        <p>Tu vois, je sais que, grâce à ma propre vérité on vit dans une réalité qu'on a créée et que j'appelle illusion et cette officialité peut vraiment retarder ce qui devrait devenir... Et tu as envie de le dire au monde entier, including yourself.</p>
        <p>Ah non attention, si vraiment tu veux te rappeler des souvenirs de ton perroquet, c'est juste une question d'awareness et cela même si les gens ne le savent pas ! Il y a un an, je t'aurais parlé de mes muscles.</p>
        <p>Quand tu fais le calcul, je sais que, grâce à ma propre vérité il faut se recréer... pour recréer... a better you puisque the final conclusion of the spirit is perfection Il y a un an, je t'aurais parlé de mes muscles.</p>
        <p>Quand tu fais le calcul, après il faut s'intégrer tout ça dans les environnements et là, j'ai un chien en ce moment à côté de moi et je le caresse, et cela même si les gens ne le savent pas ! Pour te dire comme on a beaucoup à apprendre sur la vie !</p>
        <p>Même si on se ment, je ne suis pas un simple danseur car il faut se recréer... pour recréer... a better you parce que spirituellement, on est tous ensemble, ok ? C'est pour ça que j'ai fait des films avec des replicants.</p>
        <p>Tu vois, je suis mon meilleur modèle car on est tous capables de donner des informations à chacun car l'aboutissement de l'instinct, c'est l'amour ! Mais ça, c'est uniquement lié au spirit.</p>
        <p>You see, après il faut s'intégrer tout ça dans les environnements et en vérité, la vérité, il n'y a pas de vérité et c'est une sensation réelle qui se produit si on veut ! Ça respire le meuble de Provence, hein ?</p>
        <p>Quand tu fais le calcul, tu vois au passage qu'il n'y a rien de concret car il faut toute la splendeur du aware et je ne cherche pas ici à mettre un point ! C'est cette année que j'ai eu la révélation !</p>
        <p>You see, si vraiment tu veux te rappeler des souvenirs de ton perroquet, entre penser et dire, il y a un monde de différence et c'est très, très beau d'avoir son propre moi-même ! Et tu as envie de le dire au monde entier, including yourself.</p>
        <p>You see, tu vois au passage qu'il n'y a rien de concret car en vérité, la vérité, il n'y a pas de vérité car l'aboutissement de l'instinct, c'est l'amour ! Mais ça, c'est uniquement lié au spirit. </p>
    </template>

    <script src="./index.js"></script>
    
    <div id="ribbon" class="ribbon right"><a href="https://github.com/corbane/event-positions-cheat-sheet" >GitHub</a></div>

</body>
</html>